# JFlinkCustomSerializationSchema

./: .gitignore  README.md  pom.xml
src/main/java/org/serialization/: Tuple2SerializationSchema.java
